# xywei-shardingJDBC

./: README.md  pom.xml
src/main/java/com/xywei/springboot/: Man.java  SpringbootPractise02Application.java
src/main/java/com/xywei/springboot/config/: AppConfig.java  PersonConfig.java  SnowflakeService.java
src/main/java/com/xywei/springboot/interceptor/: CustomInterceptor.java
src/main/java/com/xywei/springboot/practise/employee/controller/: EmployeeController.java
src/main/java/com/xywei/springboot/practise/employee/dao/: EmployeeDao.java
src/main/java/com/xywei/springboot/practise/employee/domain/: Employee.java
src/main/java/com/xywei/springboot/practise/employee/service/: EmployeeService.java
src/main/java/com/xywei/springboot/practise/employee/service/impl/: EmployeeServiceImpl.java
src/main/java/com/xywei/springboot/practise/filter/: PageHelperClearFilter.java
src/main/java/com/xywei/springboot/practise/home/controller/: HomeController.java
src/main/java/com/xywei/springboot/practise/vo/: BaseResult.java
src/main/java/com/xywei/springboot/processor/: CustomBeanFactoryPostProcessor.java  CustomBeanPostProcessor.java
src/main/resources/: application-alpha.yml  application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/mybatis/mapper/: EmployeeMapper.xml
src/test/java/com/xywei/springboot/: SpringbootPractise02ApplicationTests.java
src/test/java/com/xywei/springboot/dao/: TestEmployeeDao.java
